
main,
article,
header,
footer,
nav {
    padding: 5px;
}


main {
    max-width: 800px;
    display: grid;
    margin: auto;
    text-align: justify;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "h h h h" "n n n n" "a a a a" "f f f f";
}

article {
    padding: 10px;
    grid-area: a;
    background-color: white;
}


header {
    grid-area: h;
    text-align: center; 
    border: 2px solid blue;
    border-radius: 5px;
    padding: 40px;
    background-color: aqua;
    font-size: 40px;
    color: white;
    font-family: Georgia, Times, Times New Roman, serif;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blueviolet;
    color:yellow;
  }
  

nav {
    grid-area: n;
    background-color: rgb(16, 73, 16);
}
  
  li {
    float: left;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }
  
  li a {
    display: block;
    color:yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-decoration: none;
    padding:20px;

  }
  
  li a:hover {
    background-color: #111;
  }

  section {
    max-width:300px;
    margin: auto;
width: 80em;
     
}
img {
    max-width:80px;
    display:inline-block;
    width:30%;
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 5px;
}

footer {
    margin: 17px;
    grid-area: f;
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
footer{
    text-align: center;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 40px;
    background-color: aqua;
}
p{
    background-color: blue;
    border: 2px solid blue;
    border-radius: 5px;
}

@media screen and (max-width:600px) {
    main {
        grid-template-columns: auto;
        grid-template-areas: "h" "n" "a" "f";
    }
}